# 主数据源，默认的
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://nebulas.cvajxeo2mhiu.us-west-1.rds.amazonaws.com:3306/wallet?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=explorer
spring.datasource.password=NbVgE6bQ8iM,(Aty5HBs


